C%3A%2FUsers%2FAWarmack%2FDropbox%2Fprojects%2Fsailing%2FBYCMACK2017%2FREADME.Rmd="3A32863F"
C%3A%2FUsers%2FAWarmack%2FDropbox%2Fprojects%2Fsailing%2FBYCMACK2017%2Fanalysis%2FPerformanceVPolars.Rmd="189C7015"
C%3A%2FUsers%2FAWarmack%2FDropbox%2Fprojects%2Fsailing%2FBYCMACK2017%2Fanalysis%2Fbycmack_performance.Rmd="8FF1129"
C%3A%2FUsers%2FAWarmack%2FDropbox%2Fprojects%2Fsailing%2FBYCMACK2017%2Fanalysis%2Fperformance.Rmd="A6FD1FCD"
C%3A%2FUsers%2FAWarmack%2FDropbox%2Fprojects%2Fsailing%2FBYCMACK2017%2Fsrc%2FcreatePlots.R="61DD38F"
C%3A%2FUsers%2FAWarmack%2FDropbox%2Fprojects%2Fsailing%2FBYCMACK2017%2Fsrc%2Ffunctions.R="E8996D65"
C%3A%2FUsers%2FAWarmack%2FDropbox%2Fprojects%2Fsailing%2FBYCMACK2017%2Fsrc%2FloadData.R="B2D2802D"
C%3A%2FUsers%2FAWarmack%2FDropbox%2Fprojects%2Fsailing%2FBYCMACK2017%2Fsrc%2FloadPolars.R="5850EB69"
C%3A%2FUsers%2FAWarmack%2FDropbox%2Fprojects%2Fsailing%2FBYCMACK2017%2Fsrc%2FperfAnalysis.R="E677F05A"
C%3A%2FUsers%2FAWarmack%2FDropbox%2Fprojects%2Fsailing%2FBYCMACK2017%2Fsrc%2FpolarAnalysis.R="44B75915"
C%3A%2FUsers%2FAWarmack%2FDropbox%2Fprojects%2Fsailing%2FBYCMACK2017%2Fsrc%2FreadDat.R="DBE52523"
C%3A%2FUsers%2FAWarmack%2FDropbox%2Fprojects%2Fsailing%2FBYCMACK2017%2Fsrc%2FreadNMEA%20(WarmackALT's%20conflicted%20copy%202017-08-01).R="41B92474"
C%3A%2FUsers%2FAWarmack%2FDropbox%2Fprojects%2Fsailing%2FBYCMACK2017%2Fsrc%2FreadNMEA.R="B0EE4989"
C%3A%2FUsers%2FAWarmack%2FDropbox%2Fprojects%2Fsailing%2FBYCMACK2017%2Fsrc%2FreadNetCDF.R="42CC6DA8"
C%3A%2FUsers%2FAWarmack%2FDropbox%2Fprojects%2Fsailing%2FBYCMACK2017%2Fsrc%2FsumData.R="64D16DA1"
